export default {
  async scheduled(event, env, ctx) {
    const query = `
    {
      viewer {
        zones(filter: { zoneTag: "${env.ZONE_ID}" }) {
          httpRequests1mGroups(limit: 1) {
            dimensions {
              datetime
            }
            sum {
              requests
            }
          }
        }
      }
    }`;

    const res = await fetch("https://api.cloudflare.com/client/v4/graphql", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${env.CF_API_TOKEN}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ query })
    });

    const text = await res.text();

    console.log(text);
  },

  async fetch() {
    return new Response("Worker OK");
  }
};
